<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>File List</title>
</head>
<style>
    @media (prefers-color-scheme: dark) {
        body {
            background: #2f3437;
            color: white;
        }

        #list > li {
            border-top: 1px solid white;
            /* border-bottom: 1px solid white; */
        }
    }

    @media (prefers-color-scheme: light) {
        body {
            background: white;
            color: black;
        }

        #list > li {
            border-top: 1px solid black;
            /* border-bottom: 1px solid black; */
        }
    }

    body {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    ul {
        list-style: none;
        padding-left: 0px;
    }

    #list > li {
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        vertical-align: middle;
    }

    .childList {
        display: block;
        position: relative;
    }

    .childList > img {
        position: fixed;
        display: inline-block;
        right: .8em;
        width: 30px;
        height: 30px;
    }

    .up {
        transform: rotate(-180deg);
        transition-duration: 0.5s;
        -webkit-transform: rotate(-180deg);
    }

    .down {
        transform: rotate(0deg);
        transition-duration: 0.5s;
        -webkit-transform: rotate(0deg);
    }

    .audio {
        display: block;
        width: 100%;
        height: 300px;
        
    }


</style>
<body>
    <ul id="list">
        <li class="childList">
            <span>test</span>
            <img src="../../assets/images/down-arrow.png">
            <div class="audio">

            </div>
        </li>
        <li class="childList">
            <span>test2</span>
            <img src="../../assets/images/down-arrow.png">
        </li>
    </ul>
</body>
<script>
    //open
    // utils.loadList();

    //HTML components
    const listElement = document.getElementById('list');

    // Basic Setting
    let type = [".webm", ".wav"]; //Audio type

    //down arrow click event
    function wave(e){
        let target = e.target;
        // console.log(target);
        let targetTag = target.tagName;
        // console.log(targetTag);
        
        let imageElement, //down-arrow image
            fileName; // innerText

        //target is "SPAN"
        if (targetTag === "SPAN"){
            fileName = target.innerText;
            imageElement = target.parentNode.childNodes[3];
            // console.log(fileName);
        }
        //target is "LI"
        else if (targetTag === "LI"){
            fileName = target.childNodes[1].innerText; // Span Node
            imageElement = target.childNodes[3];
            // console.log(fileName);
        }
        //target is "IMG"
        else if (targetTag === "IMG"){
            fileName = target.parentNode.childNodes[1].innerText;
            imageElement = target;
            // console.log(fileName);
        }
        else{
            return;
        }

        // add image animation
        checkUp(imageElement);
    }

    function checkUp(imageElement){
        let cList = imageElement.classList;
        if(!cList.contains('up')){
            if(cList.contains('down')){
                cList.remove('down');
            }
            cList.add('up');
        }
        else{
            cList.remove('up');
            cList.add('down');
        }
    }

    // Add event
    listElement.addEventListener('click', wave);
    
</script>
</html>